<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #loadingOverlay {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="bg-light">

<!-- Loading Spinner -->
<div id="loadingOverlay" class="d-none d-flex">
    <div class="text-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
        <div class="mt-3 fw-semibold">Sending OTP… Please wait</div>
    </div>
</div>

<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
        <h4 class="text-center mb-4">Customer Login</h4>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger py-2 mb-3" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" onsubmit="return validateAndSubmit(this)">
            {% csrf_token %}
            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="text" name="mobile" id="mobile" class="form-control" placeholder="Enter your mobile" required autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary w-100">Send OTP</button>
        </form>
    </div>
</div>

<script>
    function validateAndSubmit(form) {
        const mobile = document.getElementById('mobile').value.trim();

        if (!/^\d{10}$/.test(mobile)) {
            alert("Please enter a valid 10-digit mobile number.");
            return false;
        }

        form.querySelector('button[type="submit"]').disabled = true;
        document.getElementById('loadingOverlay').classList.remove('d-none');
        return true;
    }
</script>

</body>
</html>
