<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify OTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
        <h4 class="text-center mb-4">Enter OTP</h4>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger py-2 mb-3" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="otp" class="form-label">One-Time Password</label>
                <input type="text" name="otp" id="otp" class="form-control" placeholder="Enter the OTP" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Verify OTP</button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'customer_login' %}" class="text-decoration-none">← Back to login</a>
        </div>
    </div>
</div>

</body>
</html>
